# Base
meteor-platform@1.2.3

# Package
cosmos:browserify@0.9.3

# Build System
ecmascript@0.1.6
standard-minifiers@1.0.2
lauricio:less-autoprefixer@2.5.0_3

# Polyfills
es5-shim@4.1.14

# Utilities
http@1.1.1
jquery@1.11.4
react@0.14.3
session@1.1.1
tracker@1.0.9
markdown@1.0.5
aldeed:simple-schema@1.5.3
jparker:crypto-core@0.1.0
jparker:crypto-base64@0.1.0
jparker:crypto-sha1@0.1.0
jparker:crypto-hmac@0.1.0

# Collections
mongo@1.1.3
aldeed:collection2@2.8.0
matb33:collection-hooks@0.8.1
dburles:collection-helpers@1.0.4
reywood:publish-composite@1.4.2
matteodem:easy-search@2.0.0

# UI components
mobile-experience@1.0.1

# Account system
accounts-base@1.2.2
accounts-password@1.1.4

# Started
started:react-router@0.0.1
started:antd@0.0.1
started:codemirror@0.0.1
started:wilddog@0.0.1
started:wildpad@0.0.1
started:moment@0.0.1
started:pubsub@0.0.1
started:jwt@0.0.1
started:metaweblog@0.0.1
