# Base
meteor-platform@1.2.3

# Package
cosmos:browserify@0.9.3

# Build System
less@2.5.1
ecmascript@0.1.6
standard-minifiers@1.0.2

# Polyfills
es5-shim@4.1.14

# Utilities
http@1.1.1
jquery@1.11.4
react@0.14.3
session@1.1.1
tracker@1.0.9
aldeed:simple-schema@1.5.3

# Collections
mongo@1.1.3
aldeed:collection2@2.8.0

# UI components
mobile-experience@1.0.1

# Account system
accounts-base@1.2.2
accounts-password@1.1.4

# Started
started:react-router@0.0.1
started:antd@0.0.1
started:codemirror@0.0.1
