@import '{started:antd}/style/themes/default/index.less';

.profile-base {
  .ant-upload {
    cursor: pointer;
  }

  .ant-upload > span {
    outline: none;
  }

  .ant-upload-list-item-info {
    display: none;
  }

  .side {
    text-align: center;

    .picture {
      position: relative;
      margin: 20px auto 10px;
      height: 100px;
      width: 100px;
      border: 2px solid #fff;
      overflow: hidden;
      box-shadow: 0 0 3px rgba(0,0,0,.4);

      i {
        display: block;
        line-height: 96px;
        width: 96px;
        height: 96px;
        font-size: 60px;
        text-align: center;
        background-color: #e4e4e4;
      }

      .image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-size: cover;
        background-position: center center;
      }
    }

    .exp {
      margin: 0 0 10px;
      font-size: 12px;
    }
  }

  @media (max-width: 600px) {
    .col-8, .col-12 {
      float: none;
      width: 100%;
    }

    .side {
      display: none;
    }
  }
}
