.profile-change-password {
  form {
    padding: 30px 0;
  }

  @media (max-width: 600px) {
    .col-8, .col-10 {
      float: none;
      width: 100%;
    }

    form {
      padding: 0;
    }

    .ant-form-item > label {
      text-align: left;
    }
  }
}
