.modaol-profile {
  .ant-modal-header {
    padding: 0;
  }

  .ant-modal-close {
    position: relative;
    z-index: 1;

    @media (max-width: 670px) {
      display: none;
    }
  }

  textarea {
    resize: none;
  }

  .profile-footer {
    padding: 15px 0 0;
    border-top: 1px solid #e9e9e9;
    text-align: right;

    button {
      margin-left: 8px;
    }
  }
}
