.modaol-export {
  .export-buttons {
    text-align: center;

    a {
      display: inline-block;
      margin: 0 20px;
      color: #555;
      text-align: center;

      svg {
        width: 48px;
        height: 48px;

        path {
          fill: #555;
        }
      }
    }
  }
}
