@import '{started:antd}/style/themes/default/index.less';

.note-preview {
  position: relative;
  z-index: 1;
  margin-top: 50px;
  margin-bottom: 80px;
  padding: 30px 60px 0;
  font-size: 15px;
  line-height: 1.8;
  color: #333;
  font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;

  a {
    color: @link-color;
    border-bottom: 1px solid @link-color;

    &:hover {
      border-bottom-color: #555;
      color: #555;
      text-decoration: initial;
    }
  }

  p, ol, ul, dl, form, hr, table, pre, table, blockquote{
    margin-bottom: 1.2em;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0.8em;
    margin-bottom: 0.6em;
    font-weight: 400;
    color: #000;
    line-height: 1.35;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.6em;
  }

  h4 {
    font-size: 1.4em;
  }

  h5 {
    font-size: 1.2em;
  }

  blockquote {
    position: relative;
    color: #999;
    font-weight: 400;
    border-left: 1px solid @primary-color;
    padding-left: 1em;
    margin: 1em 2em 1em 1em;
  }

  @media only screen and ( max-width: 640px ) {
    blockquote {
      margin: 1em 0;
    }
  }

  mark {
    background: #fffdd1;
    border-bottom: 1px solid #ffedce;
    padding: 2px;
    margin: 0 5px;
  }

  pre, code, pre tt {
    font-family: Courier, 'Courier New', monospace;
  }

  pre {
    background: #f8f8f8;
    border: 1px solid #ddd;
    padding: 1em 1.5em;
    display: block;
    -webkit-overflow-scrolling: touch;
  }

  hr {
    border: none;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 0.8em;
    height: 10px;
  }

  small, figcaption {
    font-size: 0.9em;
    color: #888;
  }

  strong, b {
    font-weight: bold;
    color: #000;
  }

  ul {
    margin-left: 1.3em;
    list-style: disc;
  }

  ol {
    list-style: decimal;
    margin-left: 1.9em;
  }

  li ul, li ol {
    margin-bottom: 0.8em;
    margin-left: 2em;
  }

  li ul {
    list-style: circle;
  }

  table th, table td, table caption {
    border: 1px solid #ddd;
    padding: 0.5em 1em;
    color: #666;
  }

  table th {
    background: #fbfbfb;
  }

  table thead th {
    background: #f1f1f1;
  }

  table caption {
    border-bottom: none;
  }
}
