@import '{started:antd}/style/themes/default/index.less';

.welcome {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  justify-content: center;

  h1 {
    margin-bottom: 0;
    font-size: 60px;
    font-weight: normal;
  }

  h2 {
    margin: 50px 0;
    font-size: 56px;
    letter-spacing: 5px;
    font-weight: normal;
    color: #666;
  }

  a {
    display: inline-block;
    padding: 10px 24px;
    border: 1px solid @primary-color;
    letter-spacing: 1px;
    color: @primary-color;
    border-radius: 100px;

    &:hover, &:focus {
      background-color: @primary-color;
      color: #fff;
    }
  }
}
