@import '{started:antd}/style/themes/default/index.less';

.dashboard-header {
  height: 60px;
  padding: 0 10px;
  border-bottom: 1px solid #d9d9d9;

  h1 {
    float: left;
    margin: 0;
    line-height: 60px;
    font-size: 20px;
    font-weight: normal;

    i {
      display: block;
      float: left;
      width: 30px;
      line-height: 60px;
      text-align: center;
      color: fade(@primary-color, 40%);
    }
  }

  .actions {
    float: right;

    a {
      display: inline-block;
      margin-top: 4px;
      margin-left: 8px;
      padding: 10px 0;

      i {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 24px;
        color: #aaa;
        text-align: center;
      }
    }
  }
}

.popover-notice {
  .ant-popover-arrow {
    left: auto;
    right: 10px;
  }

  .ant-popover-inner > div {
    width: 320px;
  }

  .not-found {
    padding: 60px 0;
    text-align: center;
    font-size: 14px;
    color: #7d7d7d;
  }

  .notice-footer {
    height: 30px;
    margin: 0 -15px -8px;
    text-align: center;
    background-color: #f8f8f8;

    a {
      line-height: 30px;
    }
  }
}

.modaol-notice {
  .notice {
    min-height: 300px;
  }

  .not-found {
    margin-top: 60px;
    text-align: center;
    font-size: 14px;
    color: #7d7d7d;
  }
}
