.dashboard {
  height: 100%;
  width: 100%;
  overflow: hidden;

  &-wrap {
    height: 100%;
    width: 100%;
    transition: all 0.35s ease-in-out;
  }

  .content {
    position: relative;
    margin-left: 200px;
    height: 100%;
    overflow: hidden;

    @media (max-width: 900px) {
      margin-left: 0;
    }
  }
}

@media (max-width: 900px) {
  .menu-open .dashboard-wrap {
    transform: translateX(200px);

    .content::before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: rgba(255,255,255,.3);
    }
  }
}
