@import '{started:antd}/style/themes/default/index.less';

.dashboard-panels {
  padding: 15px;

  .item {
    display: inline-block;
    width: 160px;
    margin: 10px;
    padding: 10px 5px 0;
    color: #9f9f9f;
    cursor: pointer;

    .thumb {
      margin: 0 0 10px;
      width: 150px;
      height: 150px;
      text-align: left;
      overflow: hidden;
      box-shadow: 0 0 4px #9f9f9f;
    }

    .title {
      margin: 0 20px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &:hover {
      color: @primary-color;

      .thumb {
        box-shadow: 0 0 4px @primary-color;
      }
    }

    &.add-btn {
      .thumb {
        border: 2px dashed #cfd5dd;
        box-shadow: none;
      }

      .add-icon {
        display: block;
        margin: 50px auto 0;
        line-height: 50px;
        height: 50px;
        width: 50px;
        font-size: 32px;
        text-align: center;
        background-color: #dadfe5;
        border-radius: 50%;
        color: #fff;
      }

      &:hover {
        .thumb {
          border-color: fade(@primary-color, 60%);
        }

        .add-icon {
          background-color: fade(@primary-color, 60%);
        }

        .title {
          color: fade(@primary-color, 60%);
        }
      }
    }
  }
}
