.dashboard-search {
  position: relative;
  float: right;
  padding-top: 13px;

  @media (max-width: 600px) {
    display: none;
  }

  input {
    padding: 6px 32px 6px 15px;
    height: 32px;
    line-height: 20px;
    border-radius: 100px;
    background-color: transparent;
  }

  i {
    position: absolute;
    right: 5px;
    top: 14px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 24px;
    color: #aaa;
    text-align: center;
  }

  button {
    padding: 0;
    background: none;
    border: none;
    outline: none;
  }
}
