@import '{started:antd}/style/themes/default/index.less';

.dashboard-sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  background-color: #1a262d;
  overflow: hidden;

  .brand {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32px;
    color: #fff;
    font-weight: normal;
  }

  .nav {
    height: 100%;
    padding: 60px 0 70px;

    > div {
      height: 100%;
      overflow-y: auto;
    }
  }

  .m-y {
    position: relative;
    margin: 20px 0 10px;
    padding-left: 20px;
    color: #aaa;
    font-size: 14px;

    .add-folder {
      position: absolute;
      right: 20px;
      color: #9c9c9c;

      .material-icons {
        font-size: 20px;
      }
    }
  }

  .menu {
    margin: 0;
    padding: 0;

    &:first-child {
      padding-top: 25px;
    }

    > li {
      padding: 0 20px;

      a {
        position: relative;
        display: block;
        padding: 4px 12px;
        font-size: 14px;
        line-height: 24px;
        color: #f9f9f9;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-decoration: none;
        border-radius: 2px;

        i {
          display: block;
          float: left;
          margin-right: 8px;
          width: 1em;
          height: 24px;
          line-height: 24px;
          font-size: 16px;
          text-align: center;
        }

        &.active {
          background-color: @primary-color;
        }
      }
    }
  }

  .profile {
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color: #0a1317;

    .actions {
      float: right;
      padding-right: 20px;

      a {
        display: inline-block;
        margin: 15px 0 15px 10px;
        height: 30px;
        color: #e1e1e1;

        i {
          line-height: 30px;
          font-size: 20px;
        }
      }
    }

    .avatar {
      display: block;
      margin: 14px 20px;
      width: 36px;
      height: 36px;
      box-sizing: content-box;

      .avatar-box {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;

        &.loading {
          background-color: #e1e6f0;
        }
      }

      .text {
        width: 100%;
        height: 100%;
        line-height: 36px;
        font-size: 20px;
        text-align: center;
        color: #b3b7c7;
        background-color: #e1e6f0;
      }

      .image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
