@import '{started:antd}/style/themes/default/index.less';

.register {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  justify-content: center;

  &-wrap {
    max-height: 100%;
    overflow-y: auto;
  }

  h1 {
    svg {
      height: 80px;
    }
  }

  h2 {
    margin-bottom: 30px;
    font-weight: normal;
  }

  .box {
    margin: 0 auto;
    width: 300px;

    .ant-form-item {
      margin-bottom: 20px;
    }

    .ant-input {
      height: 36px;
    }

    .ant-form-explain {
      float: none;
      text-align: left;
    }

    button {
      display: inline-block;
      padding: 8px 30px;
      border: 1px solid @primary-color;
      letter-spacing: 1px;
      color: @primary-color;
      background-color: transparent;
      border-radius: 3px;
      cursor: pointer;
      outline: none;

      &:hover, &:focus {
        background-color: @primary-color;
        color: #fff;
      }

      &[disabled] {
        border-color: #cecece;
        background-color: #cecece;
        color: #fff;
      }
    }
  }

  .auth-footer {
    margin: 20px 0 50px;
    text-align: center;

    a {
      font-size: 13px;
      color: #ccc;

      &:hover {
        color: @link-hover-color;
      }
    }
  }
}
